<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			body{
		 		 width: 100%;
		 		 height: 100%;
		 		 background: radial-gradient(#fff, black); 
			}
			.box{
				width: 300px;
				height: 300px;
				border: 2px solid #ccc;
				margin: 200px auto;
				position: relative;
				box-sizing: border-box;
				perspective: 20000px;
				-webkit-transform-style:preserve-3d ;
				-webkit-animation: xuanzhuan 5s linear infinite;
			}
			@-webkit-keyframes xuanzhuan{
				100%{-webkit-transform:rotateX(360deg) rotateY(360deg) rotateZ(360deg);}
			}
			.page{
				width: 300px;
				height: 300px;
				box-sizing: border-box;
				-webkit-transform-style:preserve-3d ;
				position: absolute;
			}
			.top{-webkit-transform: translateY(-150px) rotateX(90deg);}
			.bottom{-webkit-transform: translateY(150px) rotateX(-90deg);}
			
			.left{	-webkit-transform: translateX(-150px) rotateY(-90deg);}
			.right{-webkit-transform: translateX(150px) rotateY(90deg);}
			
			.before{-webkit-transform: translateZ(150px);}
			.after{-webkit-transform: translateZ(-150px) rotateX(180deg);}
			
			
			.page div:nth-child(odd){
			-webkit-transform: rotateY(0deg);
		    -webkit-animation: xuanzhuan1 5s linear infinite;
			}

			.page div:nth-child(even){
						-webkit-transform:rotateX(0deg);
					    -webkit-animation: xuanzhuan2 5s linear infinite;
			}
			@-webkit-keyframes xuanzhuan1{
			20%{
				-webkit-transform: rotateY(0deg);
				background-size: 300px 300px;
			}
			40%{
				-webkit-transform: rotateY(540deg);
				background-size: 100px 100px;
			}
			60%{
				-webkit-transform: rotateY(540deg);
				background-size: 100px 100px;
			}
			80%{
				-webkit-transform: rotateY(0deg);
				background-size:300px 300px;
			}
		}
			
			
			@-webkit-keyframes xuanzhuan2{
			20%{
				-webkit-transform: rotateX(0deg);
				background-size: 300px 300px;
			}
			40%{
				-webkit-transform: rotateX(540deg);
				background-size: 100px 100px;
			}
			60%{
				-webkit-transform: rotateX(540deg);
				background-size: 100px 100px;
			}
			80%{
				-webkit-transform: rotateX(0deg);
				background-size: 300px 300px;
			}
		}
		</style>
	</head>
	<body>
		<div class="box">
			<div class="page top"></div>
			<div class="page bottom"></div>
			<div class="page left"></div>
			<div class="page right"></div>
			<div class="page before"></div>
			<div class="page after"></div>
		</div>
	</body>
	<script type="text/javascript">
		var hezi=document.querySelectorAll(".page");
		for(var n=0;n<hezi.length;n++){
			for(var i=0;i<3;i++){
				for(var j=0;j<3;j++){
					var div=document.createElement("div");
					div.style.cssText="width:100px;height:100px;border: 1px solid #fff;position:absolute;box-sizing:border-box;background-image:url(img/zp"+n+".jpg);background-size: 300px 300px;";
					hezi[n].appendChild(div);
					div.style.left=100*j+"px";
					div.style.top=100*i+"px";
					div.style.backgroundPositionX = -j*100+"px";
					div.style.backgroundPositionY = -i*100+"px";	
				}
			}
		}
	</script>
</html>
